<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1>UI Brains Techno Portal</h1>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="index.html">
                <i class="fa fa-home"></i>Home</a>
        </li>
        <li>
            <a href="news.html" class="active">
                <i class="fa fa-newspaper-o"></i>News</a>
        </li>
        <li>
            <a href="gallery.html">
                <i class="fa fa-image"></i>Gallery</a>
        </li>
        <li>
            <a href="about.html">
                <i class="fa fa-id-badge"></i>About us</a>
        </li>
        <li>
            <a href="contact.html">
                <i class="fa fa-envelope"></i>Contact us</a>
        </li>
    </ul>
</nav>

<!--  Main News section-->
<section class="main-news-section">

    <!-- Laptop news-->
    <article class="main-news-article">
        <h2>Lenovo 20GB RAM,5TB HD Released</h2>
        <div class="zoom">
            <img src="images/article_laptop.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aspernatur consequatur deserunt dolor dolore doloribus expedita fuga labore laborum maxime neque nihil nisi non placeat quam quas qui quia quis quod sit tempora totam ullam, velit vero? Et exercitationem, illo ipsam porro quas reprehenderit sunt ut voluptates. Ab, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa labore suscipit veritatis. Animi cum deleniti dolore doloremque eveniet itaque unde vel! Accusamus, ad aperiam culpa distinctio, eum explicabo fugiat odio odit, optio possimus reprehenderit sed sit tempora. Aut, cumque!</p>
    </article>
    <!-- Mobile news-->
    <article class="main-news-article">
        <h2>Google pixel 3 Released in sep,2018</h2>
        <div class="zoom">
            <img src="images/article_mobile.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aspernatur consequatur deserunt dolor dolore doloribus expedita fuga labore laborum maxime neque nihil nisi non placeat quam quas qui quia quis quod sit tempora totam ullam, velit vero? Et exercitationem, illo ipsam porro quas reprehenderit sunt ut voluptates. Ab, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa labore suscipit veritatis. Animi cum deleniti dolore doloremque eveniet itaque unde vel! Accusamus, ad aperiam culpa distinctio, eum explicabo fugiat odio odit, optio possimus reprehenderit sed sit tempora. Aut, cumque!</p>
    </article>
    <!-- Tablet news-->
    <article class="main-news-article">
        <h2>HCL Tablet Released in sep,2018</h2>
        <div class="zoom">
            <img src="images/article_tablet.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aspernatur consequatur deserunt dolor dolore doloribus expedita fuga labore laborum maxime neque nihil nisi non placeat quam quas qui quia quis quod sit tempora totam ullam, velit vero? Et exercitationem, illo ipsam porro quas reprehenderit sunt ut voluptates. Ab, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa labore suscipit veritatis. Animi cum deleniti dolore doloremque eveniet itaque unde vel! Accusamus, ad aperiam culpa distinctio, eum explicabo fugiat odio odit, optio possimus reprehenderit sed sit tempora. Aut, cumque!</p>
    </article>
</section>
<!--  Main News section-->
<section class="main-news-section">

    <!-- Laptop news-->
    <article class="main-news-article">
        <h2>Lenovo 20GB RAM,5TB HD Released</h2>
        <div class="zoom">
            <img src="images/article_laptop.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aspernatur consequatur deserunt dolor dolore doloribus expedita fuga labore laborum maxime neque nihil nisi non placeat quam quas qui quia quis quod sit tempora totam ullam, velit vero? Et exercitationem, illo ipsam porro quas reprehenderit sunt ut voluptates. Ab, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa labore suscipit veritatis. Animi cum deleniti dolore doloremque eveniet itaque unde vel! Accusamus, ad aperiam culpa distinctio, eum explicabo fugiat odio odit, optio possimus reprehenderit sed sit tempora. Aut, cumque!</p>
    </article>
    <!-- Mobile news-->
    <article class="main-news-article">
        <h2>Google pixel 3 Released in sep,2018</h2>
        <div class="zoom">
            <img src="images/article_mobile.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aspernatur consequatur deserunt dolor dolore doloribus expedita fuga labore laborum maxime neque nihil nisi non placeat quam quas qui quia quis quod sit tempora totam ullam, velit vero? Et exercitationem, illo ipsam porro quas reprehenderit sunt ut voluptates. Ab, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa labore suscipit veritatis. Animi cum deleniti dolore doloremque eveniet itaque unde vel! Accusamus, ad aperiam culpa distinctio, eum explicabo fugiat odio odit, optio possimus reprehenderit sed sit tempora. Aut, cumque!</p>
    </article>
    <!-- Tablet news-->
    <article class="main-news-article">
        <h2>HCL Tablet Released in sep,2018</h2>
        <div class="zoom">
            <img src="images/article_tablet.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aspernatur consequatur deserunt dolor dolore doloribus expedita fuga labore laborum maxime neque nihil nisi non placeat quam quas qui quia quis quod sit tempora totam ullam, velit vero? Et exercitationem, illo ipsam porro quas reprehenderit sunt ut voluptates. Ab, commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa labore suscipit veritatis. Animi cum deleniti dolore doloremque eveniet itaque unde vel! Accusamus, ad aperiam culpa distinctio, eum explicabo fugiat odio odit, optio possimus reprehenderit sed sit tempora. Aut, cumque!</p>
    </article>
</section>

<!-- main footer-->
<footer class="main-footer">
    <h2>Copyright &copy;,UI Brains Techno Portal</h2>
    <p>All Rights Reserverd</p>
    <small>Developed & Maintained by
        <a href="https://github.com/MaheshKanna965" target="_blank">
            <i class="fa fa-user-circle"></i> Mahesh Kanna
        </a>
    </small>
</footer>
</body>
</html>